@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: none;
}

body {
  font-family: 'Space Grotesk', sans-serif;
}
section {
  background-color: white;
}

.hero {
  background: url('./image/support.svg');
  background-repeat: no-repeat;
  background-position: center bottom;
  height: 55vh;
  color: black;
  font-size: 40px;
  background-size: contain;
  max-height: 1000px;
}

footer {
  padding-top: 60px;
  padding-bottom: 20px;
  background: #646464;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: rgba(50, 22, 147, 255);
  align-items: center;
}

ul {
  display: flex;
  list-style-type: none;
  width: 500px;
  max-width: 100vw;
  justify-content: space-around;
  flex-wrap: wrap;
  font-size: 25px;
}

li {
  text-decoration: none;
}

h1 {
  font-size: 90px;
  margin: 0;
}

h2 {
  font-size: 50px;
}

p {
  margin: 0;
  font-weight: 300;
}
a {
  text-decoration: none;
  color: black;
}

.subtext {
  font-size: 15px;
  font-weight: 300;
}
.hero-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  margin-left: 80px;
  margin-bottom: 72px;
  position: absolute;
  top: 58px;
}

.socials {
  padding-bottom: 200px;
}
.social {
  margin: 20px;
}
.sub-section {
  /* display: flex; */
  /* justify-content: space-around; */
  padding-bottom: 10px;
}

.sub-section-alternative {
  margin-top: 100px;
}

.project-card {
  width: 300px;
  height: 500px;
  border: 1px solid black;
  box-shadow: 5px 5px 20px rgb(197, 195, 195);
}

.project-container {
  display: flex;
  justify-content: space-around;
  max-width: 100%;
  margin: 0 auto;
}

.project-image {
  margin-top: 25px;
  width: 250px;
}
.social-icon {
  display: flex;
  justify-content: space-around;
}
.icon {
  margin-left: 25px;
}

hr {
  margin-left: 20px;
  margin-right: 20px;
}

.project-link {
  text-decoration: none;
  color: #ef744b;
}

.navbar-a {
  text-decoration: none;
  color: white;
}
.information > *:not(.listItem) {
  margin: 100px;
}
.underline {
  width: 240px;
  height: 5px;
  /* background:#ec615b; */
  border: 0;
  margin: 0;
}
.underline-project {
  width: 200px;
  height: 5px;
  /* background:#ec615b; */
  border: 0;
  margin: 0;
}
hr {
  background: #ec615b;
  height: 5px;
  border: none;
}

.sub-section .show-p {
  position: relative;
}
.sub-section .show-p::before {
  content: 'Hello,';
  font-size: 26vw;
  position: absolute;
  opacity: 0.07;
  text-align: center;
  letter-spacing: 0.08em;
  top: -13vw;
  left: 0;
}
@media screen and (max-width: 600px) {
  .sub-section .show-p::before {
    margin: 100px 0;
  }
}
.show-p {
  font-size: 30px;
}
.listItem {
  width: 100%;
  display: flex;
  margin-top: 200px;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.listContainer {
  padding: 20px;
  width: 184px;
}
.listTitle {
  font-size: 35px;
  letter-spacing: 0.02em;
  padding-bottom: 20px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30%;
  margin-bottom: 50px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-link {
  text-decoration: none;
  margin: 20px;
}
.card-img {
  image-rendering: auto;
  /* image-rendering: crisp-edges; */
  /* image-rendering: pixelated; */
  width: 100%;
}
.card-div-link {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.container {
  padding: 2px 16px;
}

#btn {
  /* display:block;
    background:  rgba(50, 22, 147, 255);
    cursor: pointer;
    color: white;
    padding:10px; */
}

.container-form {
  background-color: #ec615b;
  padding: 20px 40px;
  border-radius: 5px;
  width: 500px;
  max-width: 100vw;
  box-sizing: border-box;
  margin-top: 40px;
  overflow: hidden;
}

.container-form h1 {
  text-align: center;
  margin-bottom: 30px;
}

.container-form a {
  text-decoration: none;
  color: lightblue;
}

.btn {
  cursor: pointer;
  display: inline-flex;
  width: 100%;
  background: lightblue;
  padding: 15px;
  font-family: inherit;
  font-size: 16px;
  left: 145px;
  border: 0;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.btn:focus {
  outline: 0;
}

.btn:active {
  transform: scale(0.98);
}

.text {
  margin-top: 30px;
}

.form-control {
  position: relative;
  margin: 20px 0 40px;
}

.form-control input {
  background-color: transparent;
  border: 0;
  border-bottom: 2px #fff solid;
  display: block;
  width: 80%;
  padding: 15px 0;
  font-size: 18px;
  color: #fff;
  margin: auto;
}

.form-control input:focus,
.form-control input:valid {
  outline: 0;
  border-bottom-color: lightblue;
}

.form-control label {
  position: absolute;
  top: 15px;
  left: 120px;
  pointer-events: none;
}

.form-control label span {
  display: inline-block;
  font-size: 18px;
  min-width: 5px;

  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus + label span,
.form-control input:valid + label span {
  color: lightblue;
  transform: translateY(-30px);
}
.footer-icon {
  margin-top: 70px;
  display: flex;
}

.style-recap {
  justify-content: center;
  align-items: center;
  display: flex;
}

@media only screen and (max-width: 1200px) {
  .hero {
    background-position: center;
    height: 72vh;
  }

  .card {
    width: 100%;
  }
  .hero-text {
    text-align: center;
    font-size: 120px;
    width: 100%;
    margin-left: 0;
    position: relative;
  }
  .hero-text > p {
    opacity: 0.2;
    font-size: 70px;
  }
}
@media only screen and (max-width: 768px) {
  .information > .project-container {
    margin: 0 !important;
  }
  .hero {
    height: 52vh;
  }
}

@media only screen and (max-width: 600px) {
  .hero {
    height: 38vh;
    background-position: center;
    margin: 0;
  }

  .card {
    margin: 20px;
    width: 100%;
  }
  h1 {
    font-size: 52px;
  }
  .hero-text > p {
    font-size: 51px;
  }
  .information > *:not(.listItem) {
    margin: 20px 80px;
  }
}

@media only screen and (min-width: 1200px) {
  .hero {
    min-height: 800px;
  }
}
